<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="velodyne_puck"
               params="parent_link
                       xyz:='0.0 0.0 0.0'
                       rpy:='0.0 0.0 0.0'
                       namespace:=''
                       device_namespace:=''">

    <xacro:property name="ns" value="${namespace + '/' if namespace != '' else ''}" />
    <xacro:property name="prefix" value="${device_namespace + '_' if device_namespace != '' else ''}" />

    <joint name="${parent_link.rstrip('_link')}_to_${prefix}velodyne_puck_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${prefix}velodyne_puck_link" />
    </joint>

    <link name="${prefix}velodyne_puck_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://ros_components_description/meshes/velodyne_puck.dae" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 ${0.072/2.0}" rpy="0.0 0.0 0.0" />
        <geometry>
          <cylinder radius="${0.103/2.0}" length="0.072" />
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0.0 ${0.072/2.0}" rpy="0.0 0.0 0.0" />
        <mass value="0.830" />
        <inertia ixx="0.001111" ixy="0.0"      ixz="0.0"
                                iyy="0.001109" iyz="0.0"
                                               izz="0.001493" />
      </inertial>
    </link>

    <joint name="${prefix}velodyne_puck_to_${prefix}velodyne_joint"
      type="fixed">
      <origin xyz="0.0 0.0 0.0378" rpy="0.0 0.0 0.0" />
      <parent link="${prefix}velodyne_puck_link" />
      <child link="${prefix}velodyne" />
    </joint>

    <link name="${prefix}velodyne" />

    <gazebo reference="${prefix}velodyne">
      <!-- gpu_lidar has to be set, CPU lidar doesn't work in ignition -
      https://github.com/gazebosim/gz-sensors/issues/26 -->
      <sensor type="gpu_lidar" name="${ns}${prefix}velodyne_puck_sensor">
        <visualize>false</visualize>
        <update_rate>10.0</update_rate>

        <ray>
          <scan>
            <horizontal>
              <samples>900</samples>
              <resolution>1</resolution>
              <min_angle>-${pi}</min_angle>
              <max_angle>${pi}</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-${15.0/180.0*pi}</min_angle>
              <max_angle>${15.0/180.0*pi}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.4</min>
            <max>100.0</max>
            <resolution>0.003</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0008</stddev>
          </noise>
        </ray>

        <topic>${ns}${device_namespace}/velodyne_points</topic>
        <gz_frame_id>${ns}${prefix}velodyne</gz_frame_id>
        <always_on>true</always_on>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
