<?xml version="1.0"?>

<!--
# Copyright 2024 Husarion. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="wibotic_receiver"
               params="parent_link
                       xyz:='0.0 0.0 0.0'
                       rpy:='0.0 0.0 0.0'
                       namespace:=''
                       device_namespace:=''">


    <xacro:property name="ns" value="${namespace + '/' if namespace != '' else ''}" />
    <xacro:property name="prefix" value="${device_namespace + '_' if device_namespace != '' else ''}" />

    <joint name="${parent_link.rstrip('_link')}_to_${prefix}wibotic_receiver_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${prefix}wibotic_receiver_link" />

    </joint>

    <link name="${prefix}wibotic_receiver_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2.0}" />
        <geometry>
          <mesh filename="package://ros_components_description/meshes/wibotic_receiver.stl" />
        </geometry>
        <material name="Grey">
          <color rgba="0.15 0.15 0.15 1.0" />
        </material>
      </visual>

      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2.0}" />
        <geometry>
          <mesh filename="package://ros_components_description/meshes/wibotic_receiver.stl" />
        </geometry>
      </collision>
    </link>

  </xacro:macro>
</robot>
