<?xml version='1.0'?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="rosbot" params="mecanum use_sim namespace">

    <xacro:property name="ns" value="${namespace + '/' if namespace != 'None' else ''}" />
    <xacro:property name="wheel_radius" value="${0.0470 if mecanum else 0.0425}" />

    <!-- INCLUDE ROBOT PARTS DEFINITIONS -->
    <xacro:include filename="$(find rosbot_description)/urdf/body.urdf.xacro" ns="body" />
    <xacro:include filename="$(find rosbot_description)/urdf/wheel.urdf.xacro" ns="wheel" />

    <!-- BODY DECLARATION -->
    <xacro:body.body wheel_radius="${wheel_radius}" mecanum="${mecanum}" namespace="${namespace}" />

    <!-- WHEEL DECLARATION -->
    <xacro:wheel.wheel wheel_radius="${wheel_radius}" side="fr" mecanum="${mecanum}" />
    <xacro:wheel.wheel wheel_radius="${wheel_radius}" side="fl" mecanum="${mecanum}" />
    <xacro:wheel.wheel wheel_radius="${wheel_radius}" side="rl" mecanum="${mecanum}" />
    <xacro:wheel.wheel wheel_radius="${wheel_radius}" side="rr" mecanum="${mecanum}" />

    <!-- ROS2 CONTROL -->
    <xacro:unless value="$(arg use_sim)">
      <ros2_control name="${ns}imu" type="sensor">
        <hardware>
          <plugin>rosbot_hardware_interfaces/RosbotImuSensor</plugin>
          <param name="connection_timeout_ms">30000</param>
          <param name="connection_check_period_ms">1000</param>
        </hardware>
        <sensor name="${ns}imu">
          <state_interface name="orientation.x" />
          <state_interface name="orientation.y" />
          <state_interface name="orientation.z" />
          <state_interface name="orientation.w" />
          <state_interface name="angular_velocity.x" />
          <state_interface name="angular_velocity.y" />
          <state_interface name="angular_velocity.z" />
          <state_interface name="linear_acceleration.x" />
          <state_interface name="linear_acceleration.y" />
          <state_interface name="linear_acceleration.z" />
        </sensor>
      </ros2_control>
    </xacro:unless>

    <ros2_control name="${ns}rosbot_system" type="system">
      <hardware>
        <xacro:unless value="$(arg use_sim)">
          <plugin>rosbot_hardware_interfaces/RosbotSystem</plugin>
          <param name="connection_timeout_ms">30000</param>
          <param name="connection_check_period_ms">1000</param>

          <!-- Firmware from https://github.com/husarion/rosbot_ros2_firmware could not override this names -->
          <param name="velocity_command_joint_order">
                rr_wheel_joint,
                rl_wheel_joint,
                fr_wheel_joint,
                fl_wheel_joint
          </param>
        </xacro:unless>

        <xacro:if value="$(arg use_sim)">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
      </hardware>

      <joint name="fl_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="fr_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="rl_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>
      <joint name="rr_wheel_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
      </joint>

      <xacro:if value="${use_sim}">
        <sensor name="${ns}imu">
          <state_interface name="orientation.x" />
          <state_interface name="orientation.y" />
          <state_interface name="orientation.z" />
          <state_interface name="orientation.w" />
          <state_interface name="angular_velocity.x" />
          <state_interface name="angular_velocity.y" />
          <state_interface name="angular_velocity.z" />
          <state_interface name="linear_acceleration.x" />
          <state_interface name="linear_acceleration.y" />
          <state_interface name="linear_acceleration.z" />
        </sensor>
      </xacro:if>
    </ros2_control>

    <!-- GAZEBO PLUGINS DECLARATION -->
    <xacro:if value="${use_sim}">
      <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">

          <xacro:if value="${mecanum}">
            <parameters>$(find rosbot_controller)/config/mecanum_drive_controller.yaml</parameters>
          </xacro:if>
          <xacro:unless value="${mecanum}">
            <parameters>$(find rosbot_controller)/config/diff_drive_controller.yaml</parameters>
          </xacro:unless>

          <ros>
            <xacro:unless value="${namespace == 'None'}">
              <namespace>${namespace}</namespace>
            </xacro:unless>
            <remapping>rosbot_base_controller/cmd_vel:=cmd_vel</remapping>
          </ros>
        </plugin>
      </gazebo>
      <gazebo reference="imu_link">
        <sensor name="${ns}imu" type="imu">
          <always_on>true</always_on>
          <update_rate>25</update_rate>
          <topic>imu/data_raw</topic>
          <visualize>false</visualize>
          <enable_metrics>false</enable_metrics>
          <gz_frame_id>imu_link</gz_frame_id>
          <ros>
            <namespace>${namespace}</namespace>
          </ros>
        </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>
