
########################
# Base for ROS install - helps with development

ARG ROS_DISTRO=humble
FROM husarion/rosbot:humble-0.14.0-20250131 AS aiil_rosbase

# Use bash instead of sh
SHELL ["/bin/bash", "-c"]

# Update install to latest packages
RUN apt update && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    apt upgrade -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Update Ubuntu Software repository and initialise ROS workspace
RUN apt update && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    apt install -y \
        less \
        vim \
        && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Install ROS Dev Tools
RUN apt update && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    apt install -y \
        ros-dev-tools \
        && \
    apt autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Install ROS2 Packages
RUN apt update && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    apt install -y \
        ros-$ROS_DISTRO-find-object-2d \
        ros-$ROS_DISTRO-navigation2 \
        ros-$ROS_DISTRO-nav2-bringup \
        ros-$ROS_DISTRO-nav2-common \
        ros-$ROS_DISTRO-slam-toolbox && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Install ROS2 Packages - Depthai
RUN apt update && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    apt install -y \
        ros-$ROS_DISTRO-depthai-ros && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

########################
# Setup for workspace
ARG ROS_DISTRO=humble
FROM aiil_rosbase

# Use bash instead of sh
SHELL ["/bin/bash", "-c"]

# Remove existing files, we want to be creating out own from a volume mount
WORKDIR /ros2_ws
RUN rm -rf *

# Notes:
# DO NOT copy packages
# DO NOT run colcon build
#   We mount the aiil_workspace folder so files and build are picked up without
#   having to rebuild the container every time

# Copy entry point
COPY ./docker/rosbot/ros_entrypoint.sh /
RUN ["chmod", "+rwx", "/ros_entrypoint.sh"]
ENTRYPOINT ["/ros_entrypoint.sh"]

