<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu">
      </plugin>
      <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
      </plugin>
    </model>

    <!-- Define the room -->
    <model name="room">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      
      <!-- Define the walls -->
      
      <link name="wall_north">
        <!-- xyz r p y -->
        <pose>2 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_south">
        <pose>-2 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_east">
        <pose>0 -5 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_west">
        <pose>0 5 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    
      <!-- Internal walls -->
      <link name="wall_internal_1">
        <pose>-0.75 3 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_internal_2">
        <pose>0.75 1 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_internal_3">
        <pose>-0.75 -1 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_internal_4">
        <pose>1.25 -3 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_internal_5">
        <pose>-0.5 -4 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2 1</size>
            </box>
          </geometry>
        </collision>
      </link>

    </model>

  </world>
</sdf>
